# TrialDays

./: .gitignore  .project  README.md  azure-pipelines.yml
demo/: build.gradle
demo/src/main/java/ch/ny/berufsbildner/: Berufsbildner.java  BerufsbildnerController.java  BerufsbildnerDTO.java  BerufsbildnerMapper.java  BerufsbildnerRepository.java  BerufsbildnerService.java  BerufsbildnerServiceable.java
demo/src/main/java/ch/ny/demo/: TrialDaysApplication.java
demo/src/main/java/ch/ny/fachrichtung/: Fachrichtung.java  FachrichtungController.java  FachrichtungDTO.java  FachrichtungMapper.java  FachrichtungRepository.java  FachrichtungService.java  FachrichtungServiceable.java
demo/src/main/java/ch/ny/ort/: Ort.java  OrtController.java  OrtDTO.java  OrtMapper.java  OrtRepository.java  OrtService.java  OrtServiceable.java
demo/src/main/java/ch/ny/person/: Person.java
demo/src/main/java/ch/ny/schnupperer/: Schnupperer.java  SchnuppererController.java  SchnuppererDTO.java  SchnuppererMapper.java  SchnuppererRepository.java  SchnuppererService.java  SchnuppererServiceable.java
demo/src/main/java/ch/ny/schnuppertag/: Schnuppertag.java  SchnuppertagController.java  SchnuppertagDTO.java  SchnuppertagMapper.java  SchnuppertagRepository.java  SchnuppertagService.java  SchnuppertagServiceable.java
demo/src/main/java/ch/ny/swagger/: SwaggerConfig.java
demo/src/main/resources/: application.properties
demo/src/main/ressources/: application.properties
demo/src/test/java/ch/ny/data/: BerufsbildnerDataGenerator.java  DataGeneratable.java  DataGenerators.java  DataHolder.java  (+4 more)
demo/src/test/java/schnupperer/: SchnuppererControllerTest.java  SchnuppererServiceTest.java
(+80 files in other folders)
