//plugins sind tools
plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.20'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.ltgt.apt-eclipse'

group = 'ch.ny'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//Aus einem repository kann man dependencies rausziehen
repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	mapstructVersion = "1.3.0.Final"
}

//sind libraries
dependencies {
	//Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// JWT
	compile("io.jsonwebtoken:jjwt:0.7.0")
	
	//Mapstruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	
	//Swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	
	// PostgreSQL
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	
	// H2 in memory database
	testCompile "com.h2database:h2:1.4.194"
}
